<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./libs/css/all.css">
</head>
</body>
    <header class="header">
        <div class="head">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="menu-link">Home</a></li>
                    <li><a href="#" class="menu-link">Domain</a></li>
                    <li><a href="#" class="menu-link">Hosting</a></li>
                    <li><a href="#" class="menu-link">Clients</a></li>
                    <li><a href="#" class="menu-link">Blog</a></li>
                    <li><a href="#" class="menu-link">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="main-text">
            <h1 class = "hello">Hello!</h1>
            <p class = "welove">We love our work... <br>And We're taking it seriously...</p>
        </div>
        <div class="member">
            <div class="login"><p>login</p></div>
            <div class="reg"><p>register</p></div>
        </div>
    </header>
    <main class="main">
        <div class="offer">
            <div class="text-ob">
                <h2 class = "would">Would you like to buy a new domain ?</h2>
                <p class="offer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor mauris ac nulla interdum, id molestier.</p>
            </div>
            <form action="index.html" class="form" method="POST">
                <div class="www">www.</div>
                <input type="text" onfocus="this.value=''" name="url" class="want" value="What do you want?">
                <select name="dot" class="dot">
                    <option value="">.com</option>
                    <option value="">.net</option>
                    <option value="">.org</option>
                </select>
            </form>
            <table class = "table-price">
                <tr>
                    <td>.COM</td>
                    <td>1 Year</td>
                    <td>$9.00 USD</td>
                    <td>Transfer Price No</td>
                </tr>
                <tr>
                    <td>.NET</td>
                    <td>1 Year</td>
                    <td>$9.00 USD</td>
                    <td>Transfer Price No</td>
                </tr>
            </table>
        </div>
    </main>
    <div class="pack-main">
        <div class="packages">
            <div class="pack-block">
                <div class="pack-head">
                    <img src="./img/fa-anchor.png" alt="">
                    <span>BASIC PACKAGE</span>
                </div>
                <div class="pack-data">
                    <div class = "p-data">
                        <span>Disk Space (GB)</span>
                        <span>50</span>
                    </div>
                    <div class = "p-data">
                        <span>Subdomains</span>
                        <span>50</span>
                    </div>
                    <div class="p-data">
                        <span>Transfer</span>
                        <span>50</span>
                    </div>
                    <div class="p-data">
                        <span>Data bases</span>
                        <span>1</span>
                    </div>
                    <div class="p-data">
                        <span>Dashboards</span>
                        <span style = "color:#f9d423;">1</span>
                    </div>
                    <div class="p-data">
                        <span>Control Panel & FTP</span>
                        <span></span>
                    </div>
                    <div class="p-data">
                        <span>Free Support</span>
                        <span></span>
                    </div>
                </div>
                <div class="pack-price">
                    <div class="p-price">
                        <span><sup>$</sup>15<sub>/Mo</sub></span>
                    </div>
                    <div class="p-select">
                        <span>SELECT PLAN</span>
                    </div>
                </div>
            </div>
            <div class="pack-block pack-block-normal">
                <div class="pack-head">
                    <img src="./img/fa-star-half-empty.png" alt="">
                    <span>NORMAL PACKAGE</span>
                </div>
                <div class="pack-data pack-data-normal">
                    <div class = "p-data ">
                        <span>Disk Space (GB)</span>
                        <span>100</span>
                    </div>
                    <div class = "p-data">
                        <span>Subdomains</span>
                        <span>100</span>
                    </div>
                    <div class="p-data">
                        <span>Transfer</span>
                        <span>100</span>
                    </div>
                    <div class="p-data">
                        <span>Data bases</span>
                        <span>2</span>
                    </div>
                    <div class="p-data">
                        <span>Dashboards</span>
                        <span>2</span>
                    </div>
                    <div class="p-data">
                        <span>Control Panel & FTP</span>
                        <span></span>
                    </div>
                    <div class="p-data">
                        <span>Free Support</span>
                        <span></span>
                    </div>
                </div>
                <div class="pack-price">
                    <div class="p-price">
                        <span><sup>$</sup>30<sub>/Mo</sub></span>
                    </div>
                    <div class="p-select p-select-normal">
                        <span>SELECT PLAN</span>
                    </div>
                </div>
            </div>
            <div class="pack-block pack-block-big">
                <div class="pack-head">
                    <img src="./img/fa-star.png" alt="">
                    <span>BIG PACKAGE</span>
                </div>
                <div class="pack-data pack-data-big">
                    <div class = "p-data">
                        <span>Disk Space (GB)</span>
                        <span>150</span>
                    </div>
                    <div class = "p-data">
                        <span>Subdomains</span>
                        <span>150</span>
                    </div>
                    <div class="p-data">
                        <span>Transfer</span>
                        <span>150</span>
                    </div>
                    <div class="p-data">
                        <span>Data bases</span>
                        <span>4</span>
                    </div>
                    <div class="p-data">
                        <span>Dashboards</span>
                        <span>4</span>
                    </div>
                    <div class="p-data">
                        <span>Control Panel & FTP</span>
                        <span></span>
                    </div>
                    <div class="p-data">
                        <span>Free Support</span>
                        <span></span>
                    </div>
                </div>
                <div class="pack-price">
                    <div class="p-price">
                        <span><sup>$</sup>40<sub>/Mo</sub></span>
                    </div>
                    <div class="p-select p-select-big">
                        <span>SELECT PLAN</span>
                    </div>
                </div>
            </div>
            <div class="pack-block pack-block-biggest">
                <div class="pack-head">
                    <img src="./img/fa-star1.png" alt="">
                    <span>BIGGEST PACKAGE</span>
                </div>
                <div class="pack-data pack-data-biggest">
                    <div class = "p-data">
                        <span>Disk Space (GB)</span>
                        <span>250</span>
                    </div>
                    <div class = "p-data">
                        <span>Subdomains</span>
                        <span>250</span>
                    </div>
                    <div class="p-data">
                        <span>Transfer</span>
                        <span>250</span>
                    </div>
                    <div class="p-data">
                        <span>Data bases</span>
                        <span>6</span>
                    </div>
                    <div class="p-data">
                        <span>Dashboards</span>
                        <span>6</span>
                    </div>
                    <div class="p-data">
                        <span>Control Panel & FTP</span>
                        <span></span>
                    </div>
                    <div class="p-data">
                        <span>Free Support</span>
                        <span></span>
                    </div>
                </div>
                <div class="pack-price">
                    <div class="p-price">
                        <span><sup>$</sup>70<sub>/Mo</sub></span>
                    </div>
                    <div class="p-select p-select-biggest">
                        <span>SELECT PLAN</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us-main">
        <div class="about-us-text">
            <span>About Us</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat libero atque quod a voluptatum molestiae exercitationem modi nihil impedit sint quasi, sit, consequatur earum vel numquam tenetur, sequi ipsum recusandae optio ad deleniti ducimus? Eius, nostrum perspiciatis sint quaerat exercitationem architecto atque temporibus quis consequatur maxime!</p>        
        </div>
        <div class="about-us-staff">
            <div class="staff">
                <img src="./img/jonny.png" alt="">
                <span>Jonny Doe</span>
                <p>Designer</p>
                <div class="social">
                    <a href="#" class="link-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="link-social"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="link-social"><i class="fas fa-link"></i></i></a>
                </div>
            </div>
            <div class="staff">
                <img src="./img/john.png" alt="">
                <span>John Doe</span>
                <p>Designer</p>
                <div class="social">
                    <a href="#" class="link-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="link-social"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="link-social"><i class="fas fa-link"></i></i></a>
                </div>
            </div>
            <div class="staff">
                <img src="./img/johnathan.png" width="100px"  alt="">
                <span>Johnathan Doe</span>
                <p>Designer</p>
                <div class="social">
                    <a href="#" class="link-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="link-social"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="link-social"><i class="fas fa-link"></i></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="comment-main">
        <div class="coment">
            <span>“Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia faucibus enimqui interdum dolor pulvinar vitae.” </span>
        </div>
        <div class="coment-author">
            <span>John Doe</span>
            <a href="#" class="circle"></a>
            <a href="#" class="circle"></a>
            <a href="#" class="circle"></a>
        </div>
    </div>
    <div class="advantages">
        <div class="advan">
            <img src="./img/FastServersBG.png" alt="">
            <span>Fast Servers</span>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="advan">
            <img src="./img/fa-cloud.png" alt="">
            <span>Cloud Servers</span>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="advan">
            <img src="./img/fa-arrows.png" alt="">
            <span>Domain Transfer</span>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
        <div class="advan">
            <img src="./img/fa-comments.png" alt="">
            <span>Live Support</span>
            <p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="main-footer">
            <div class="footer-nav">
                <div class = "logo-footer">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#" class="footer-link">HOME</a></li>
                        <li><a href="#" class="footer-link">ABOUT US</a></li>
                        <li><a href="#" class="footer-link">BLOG</a></li>
                        <li><a href="#" class="footer-link">POLICY</a></li>
                        <li><a href="#" class="footer-link">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bot-main">
                <div class="item-1">
                    <p>Lorem ipsum dolor sit amet, consecteteeseurı
                    adipiscing elit. Donec mollis commodoeesene
                    que, non commodo risus volutpat vel.</p>
                    <p>Design by <strong>Mert Can Eyriyer.</strong></p></div>
                <div class="item-2">
                    <ul>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Support</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Account</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Product Catalog</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Shortcodes</a></li>
                    </ul>
                    <ul>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Site Map</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Whois Search</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Web Mail</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#" class="footer-list">Find Domain</a></li>
                    </ul>
                </div>
                <div class="item-3">
                    <span><i class="fas fa-phone"></i>0000-0000-0000</span>
                    <span><i class="fas fa-envelope"></i>informationteam@ghosthost.com</span>
                    <span>Lorem Ipsum Street, Lorem Avenue, </span>
                    <span>Lorem Ipsum </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
  

  